<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView android:layout_height="64dp"
    android:layout_width="match_parent"
    android:src="@drawable/map"
    android:scaleType="center"
    android:background="#FFFFBB33"
    android:id="@+id/image_map"/>

<EditText android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/customeMessage"
    android:hint="@string/newMessage"
    android:inputType="text"
    android:fontFamily="sans-serif"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="16dp"/>

</LinearLayout>